# **Covid 19 Data Analysis**

**Import necessary Libraries**

In [1]:
import pandas as pd
import numpy as np

**Loading the DataSet**

In [20]:
data = pd.read_csv('/content/4. covid_19_data.csv')
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

**Data Cleaning**

In [5]:
# Checking null values

data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

**Q.1) Show the number of Confirmed , Deaths and Recovered cases in each Region.**

In [6]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [10]:
data.groupby('Region')['Confirmed']. sum() .sort_values (ascending = False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [12]:
data.groupby('Region')['Confirmed', 'Recovered'].sum()

<ipython-input-12-22cb0e915030>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Region')['Confirmed', 'Recovered'].sum()

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

**Q2) Remove all the records where Confirmed Cases is Less Than 10.**

In [13]:
data = data[~(data.Confirmed < 10)]

**Q.3) In which Region, maximum number of Confirmed cases were recorded ?**

In [ ]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head(10)

In [19]:
data.head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166536
UK                 166432
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82861
Name: Confirmed, dtype: int64

**Q.4) In which Region, minimum number of Deaths cases were recorded ?**

In [22]:
c = data.groupby('Region')['Deaths'].sum().sort_values(ascending = True)
c.head(10)

Region
Laos                0
Mongolia            0
Mozambique          0
Cambodia            0
Fiji                0
Namibia             0
Nepal               0
Madagascar          0
Macau               0
Papua New Guinea    0
Name: Deaths, dtype: int64

**Q.5) How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?**

In [23]:
d = data[data['Region'] == 'India']
d

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [25]:
u = data[data['Region'] == 'Canada']
u

,Date,State,Region,Confirmed,Deaths,Recovered
183,4/29/2020,Alberta,Canada,5165,87,0
193,4/29/2020,British Columbia,Canada,2087,109,0
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
215,4/29/2020,Grand Princess,Canada,13,0,0
246,4/29/2020,Manitoba,Canada,275,6,0
259,4/29/2020,New Brunswick,Canada,118,0,0
266,4/29/2020,Newfoundland and Labrador,Canada,258,3,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
273,4/29/2020,Nova Scotia,Canada,935,28,0
276,4/29/2020,Ontario,Canada,16978,1153,0
279,4/29/2020,Prince Edward Island,Canada,27,0,0
282,4/29/2020,Quebec,Canada,26610,1762,0
284,4/29/2020,Recovered,Canada,0,0,20327
290,4/29/2020,Saskatchewan,Canada,383,6,0
318,4/29/2020,Yukon,Canada,11,0,0

**Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.**

In [26]:
q = data.sort_values(by = ['Confirmed'], ascending = True)
q

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

**Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.**

In [27]:
z = data.sort_values(by = ['Recovered'], ascending = False)

In [28]:
z

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]

## **Done by SYED MIRAN**